.col-x2{
  width: 20%;
  display: inline-block;
}
.col-x8{
  width: 80%;
  display: inline-block;
}
.list{
  cursor: pointer;
  position: relative;
}
.contanier{
  padding: 10px;
}
.middle{
   vertical-align: middle;
}
.top{
  vertical-align: top;
}
.border-bottom{
  border-bottom: 2rpx solid #EEE;
}
.wx-color{
  color: #FFcc32;
}
.wx-bg{
  background: #FFcc32;
}
.username{
  font-size: 24rpx;
  color: #FFcc32;
}
