/**index.wxss**/
.slide-image{
  width: 100%;
  height: 320px;
}
.search{
  width: 100%;
  padding: 10px 0;
  background: orange;
}
.input{
  width: 90%;
  height: 25px;
  line-height: 25px;
  margin: 0 auto;
  background: #fff;
  border-radius: 20px;
}
.x2,.x8{
  display: inline-block;
  height: 25px;
}
.x2{
  vertical-align: top;
}
.search_img{
  width: 20px;
  height: 20px;
  margin: 0 5px;
  vertical-align: middle;
}
.search_input{
  display: inline-block;
  font-size: 14px;
  height: 25px;
  color: #999;
}
.group{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px 0;
}
.section-item{
  width: 20%;
  display: inline-block;
  text-align: center;
}
.index_icon{
  width: 40px;
  height: 40px;
  margin:10px auto;
  border-radius: 100%;
}
.item_cion{
  width: 30px;
  height: 30px;
  padding: 5px;
}
.text{
  display: block;
  font-size: 12px;
}
.list{
  padding: 10px;
  cursor: pointer;
  position: relative;
}
.tel{
  position: absolute;
  right: 15px;
  top: 15px;
  line-height: 20px;
  background: #ffcc32;
  border-radius: 10px;
  color: #fff;
  font-size:12px; 
  padding: 2px 5px;
  display: flex;
  align-content: center;
}
.tel-icon{
  width: 15px;
  height: 15px;
  padding: 2.5px 0;
}
.new{
    display: block;
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}
.list .item_x2{
  width: 20%;
  display: inline-block;
  vertical-align: top;
}
.list .item_x8{
  width: 80%;
  display: inline-block;
}
.list .item_x2 .item_avtar{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.banner{
  display: flex;
  flex-direction: row;
}
.item_banner{
  width: 70px;
  height: 70px;
  margin: 5px;
}
.title,.detail{
  display: block;
}
.title{
  font-size: 14px;
  font-weight: bold;
}
.info-views{
  width: 12px;
  height: 12px;
  vertical-align: middle;
  margin-right:3px; 
}
/* .subtitle{
  background: #30b699;
} */
.subtitle,.detail{
  font-size: 12px;
  color: #999;
  line-height: 20px;
}
.watch{
  color: #ffcc32;
  font-size: 12px;
}
.info{
  width: 100%;
  font-size: 0;
}
.info .time,.info .views,.info .msg{
  font-size: 12px;
  color: #999;
  vertical-align: middle;
}
.info-x5,.info-x3,.info-x2{
  display: inline-block;
}
.info-x5{
  width: 50%;
}
.info-x3{
  text-align: right;
  width: 30%;
}
.info-x2{
  text-align: center;
  width: 20%;
}
.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}