/* pages/about/index.wxss */
.item{
  position: relative;
  padding: 20rpx 0 30rpx;
}
.mendian{
  width: 100%;
}
.info-icon{
  width: 38rpx;
  height: 38rpx;
  vertical-align: top;
}
.info-text{
  display: block;
  color: #666;
  font-size: 30rpx;
}
.icon{
  position: absolute;
  right: 20rpx;
  top: 50%;
  width: 40rpx;
  height: 40rpx;
  transform:translate(0,-50%);
}
.contact{
  position: fixed;
  bottom:50rpx;
  right: 20rpx;
  width: 120rpx;
  height: 120rpx;
  background: #f42535;
  border-radius: 50%;
  justify-content: center;
  line-height: 100rpx;
  display: flex;
  align-items: center;
  z-index: 9999;
}