/**index.wxss**/

.slide-image{
  width: 100%;
  height: 460rpx;
}
.list{
  padding: 40rpx 20rpx;
}
.lists{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.item{
  padding: 20rpx 10rpx;
  text-align: center;
}
.item-left{
  text-align: left;
}
.icon-box{
  width: 90rpx;
  height: 90rpx;
  background: #89DBF1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8rpx;
}
.item-icon{
  width: 70rpx;
  height: 70rpx;
}
.item-text{
  display: block;
  font-size: 28rpx;
}
.item-detail{
  font-size: 30rpx;
  color: #999;
}
.partner{
  padding-top: 20rpx;
}
.contant{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.contant-item{
  width: 40%;
  padding: 20rpx; 
}
.partner-img{
  border: 1px solid #EEE;
  width: 100%;
  height: 160rpx;
}