<!--pages/case/index/index.wxml-->
<block wx:for="{{list}}" wx:key="index" >
  <view class='list list-panel' bindtap='onListItemTap' data-id='{{item.id}}'>
    <view class='list-hd'>
      <view class='list-title'>{{item.post_title}}</view>
      <view class='list-subtitle'>{{item.post_excerpt}}</view>
    </view>
    <block wx:if="{{item.more.thumbnail}}">
      <view class='list-bd'>
        <image class='thumbnail' mode="aspectFill" src='{{item.more.thumbnail}}' catchtap="previewImage"  data-preview-url="{{item.more.thumbnail}}" mode="aspectFill" lazy-load='true'></image>
      </view>
    </block>
  </view>
</block>
<view class="server" wx:if="{{loadingMore}}">
    <text class="server-text">正在加载</text>
</view>
<view class="server" wx:if="{{!loadingMore && !noMoreData}}">
    <text class="server-text">上拉加载</text>
</view>
<view class="server" wx:if="{{noMoreData}}">
    <text class="server-text">就这些了~</text>
</view>
