/* pages/my/my.wxss */
.container{
  margin: 0;
  padding: 0;
}
.userbg {
  width: 100%;
  background: #ffcc32;
  padding: 30px 0;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #fff;
}
.usermotto{
  width: 100%;
  text-align: left;
}
.item{
  position: relative;
  padding: 0 10px;
}
.user-text{
  display: block;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}
.icon{
  position: absolute;
  right: 10px;
  top: 10px;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

