<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='true'>
  <swiper-item  wx:for="{{imgList}}" wx:key="index">
    <image src="{{item}}" class="slide-image" mode='aspectFill'/>
  </swiper-item>
</swiper>
<view class='contanier'  wx:for='{{list}}' wx:key='index'>
  <text class='item-text'>{{item.text}}</text>
  <view class='list'>
      <view class='item' wx:for='{{item.url}}' wx:for-item="itemName" wx:key='index'>
        <image class='item-img' mode='aspectFill' src='{{itemName}}' bindtap='previewImage' data-imgList='{{item.url}}' data-src='{{itemName}}' ></image>   
      </view>
  </view>
</view>
<view class='music-btn' bindtap='onMusicTap'>
<image class="{{isPlaying?'rotate':''}}" src="{{isPlaying?'../../images/musicBtn.png':'../../images/musicBtnOff.png'}}"></image>
</view>
<text class='item-text'>热门视频</text>
<view class="section tc">
  <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"   enable-danmu danmu-btn controls objectFit='cover' poster='http://www.hellobug.cn/upload/portal/20180122/427ba091b434973066da043334c02dfe.jpg'></video>
  <view class="btn-area">
    <input class='ipt' bindblur="bindInputBlur"/>
    <button class='btn' bindtap="bindSendDanmu">发送弹幕</button>
  </view>
</view>