/* pages/about/index.wxss */
.item{
  text-align: center;
  padding: 40rpx 0;
}
.banner{
  max-width: 90%;
  margin: 0 auto;
}
.banner-item{
  width: 90%;
  height: 1200rpx;
}
.title,.subtitle{
  display: block;
}
.title{
  font-size: 30rpx;
  color: #000;
}
.subtitle{
  font-size: 28rpx;
  color: #666;
  margin: 0 auto;
}
.item-title{
  padding: 20rpx 0;
}